Windows Registry Editor Version 5.00

; Add "Convert to PDF" to Windows 11 context menu for .md files
;
; IMPORTANT: Update the paths below to match your installation!
; Default assumes md2pdf.exe is at: C:\Projects\md2pdf\dist\md2pdf.exe
;
; Usage:
;   1. Edit this .reg file and replace all paths with your actual md2pdf.exe location
;   2. Remove old entries:
;      reg delete "HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\Convert to PDF" /f
;   3. Double-click this .reg file to merge
;   4. Restart Explorer: Stop-Process -Name explorer -Force
;   5. Right-click any .md file → Show more options → Convert to PDF

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\Convert to PDF]
@="Convert to PDF"
"Icon"="C:\\Projects\\md2pdf\\dist\\md2pdf.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\Convert to PDF\command]
@="cmd.exe /c \"\"C:\\Projects\\md2pdf\\dist\\md2pdf.exe\" \"%*\"\""